startup_message off
vbell off
activity "Activity in %t(%n)"
shelltitle "sh"
 
defscrollback 10000
 
#correct overwriting
altscreen on
 

caption always '%{= kG}[ %{G}%H %{g}][ %{W}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B}%Y-%m-%d %{W}%c %{g}]'

backtick 51 1 1 mocp --format "Moc [%artist] [%album] [%song] [%tl]"
backtick 52 5 5 /home/jsilva/Libs/Terminal/screen/mem.sh
hardstatus alwayslastline
hardstatus string "%{= kG}%{W}%51`%{-} %{B}|%{-} %{g}[%{-}%{W}Load: %l %{g}]%{-} %{B}|%{-} %{g}[%{-}%{W}%52`%{-}%{g}]%{-} %="
 
#Function key 0        k0
#Function key 1        k1
#Function key 2        k2
#Function key 3        k3
#Function key 4        k4
#Function key 5        k5
#Function key 6        k6
#Function key 7        k7
#Function key 8        k8
#Function key 9        k9
#Function key 10       k;
#Function key 11       F1
#Function key 12       F2
 
bind j focus down
bind k focus up
bind t focus top 
bind b focus bottom
 
bindkey -k k5 layout select "main"
bindkey -k k6 layout select "group1"
bindkey -k k7 layout select "group2"
bindkey -k k8 layout select "group3"
 
bindkey "\061" exec mocp --pause
bindkey "\062" exec mocp --clear
bindkey "\063" exec mocp --unpause
bindkey "\064" exec mocp --prev
bindkey "\065" exec mocp --play
bindkey "\066" exec mocp --next

 
# screen -t title order command //group
setenv SCREENID Main-
screen -t Bash 0
 
# create item 1
select 0
screen -t Project1 //group
chdir /home/jsilva/Projects
setenv SCREENID Proj1-
screen -t Bash          2
screen -t Bash          3
screen -t Bash          4
screen -t Bash          5
 
# create item 6
select 0
screen -t Project2 //group
chdir /home/jsilva/Projects
setenv SCREENID Proj2-
screen -t Bash          7
screen -t Bash          8
screen -t Bash          9
screen -t Bash          10
 
# create item 11
select 0
screen -t Project3 //group
chdir /home/jsilva/Projects
setenv SCREENID Proj3-
screen -t Bash          12
screen -t Bash          13
screen -t Bash          14
screen -t Bash          15
 
select 0
 
# create layouts
layout new main
select 0
 
layout new group1
select 2
 
layout new group2
select 7
 
layout new group3
select 12
 
layout select "main"
chdir /home/jsilva

select 0
