startup_message off
vbell off
activity "Activity in %t(%n)"
shelltitle "sh"
defscrollback 10000

#correct overwriting
altscreen on


backtick 51 1 1 mocp --format "Moc [%artist] [%album] [%song] [%tl]"
backtick 52 5 5 /home/jsilva/Libs/Terminal/screen/mem.sh
caption always "%{wk} %{W}%51`%{-} %{B}|%{-} %= %{g}[%{-}%{wk}Load: %l %{g}]%{-} %{B}|%{-} %{g}[%{-}%{W}%52`%{-}%{g}]%{-}"
hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][ %{W}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B}%Y-%m-%d %{W}%c %{g}]'

bind j focus down
bind k focus up
bind t focus top
bind b focus bottom

screen -t Bash	0
screen -t Vim	1
screen -t MySQL	2
screen -t Logs	3

select 0
