startup_message off
vbell off
activity "Activity in %t(%n)"
shelltitle "sh"
defscrollback 10000

#correct overwriting
altscreen on


caption always '%{= kG}[ %{G}%H %{g}][ %{W}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B}%Y-%m-%d %{W}%c %{g}]'

#backtick 51 1 1 mocp --format "Moc [%artist] [%album] [%song] [%tl]"
backtick 52 5 5 ~/Libs/Terminal/screen/mem.sh
hardstatus alwayslastline
#hardstatus string "%{= kG}%{W}%51`%{-} %{B}|%{-} %= %{kG}[%{-}%{W}Load: %l %{g}]%{-} %{B}|%{-} %{g}[%{-}%{W}%52`%{-}%{g}]%{-}"
hardstatus string "%{= kG}%{W}%51`%{-} %{B}|%{-} %= %{kG}[%{-}%{W}Load: %l %{g}]%{-} %{B}|%{-} %{g}[%{-}%{W}%52`%{-}%{g}]%{-}"

bind j focus down
bind k focus up
bind t focus top
bind b focus bottom



screen -t Server	0
screen -t Bash		1
screen -t Vim		2
screen -t Test		3
screen -t Svn       4
screen -t IPython   5
chdir ~/Projects/pype/26.3.2/lib/python2.6/site-packages/django/
screen -t Docs		6

select 0

at \# stuff "source ~/Projects/pype/activate-26.3.2"
at \# stuff "clear"
