startup_message off
vbell off
activity "Activity in %t(%n)"
shelltitle "sh"
defscrollback 10000

#correct overwriting
altscreen on


caption always '%{= kG}[ %{G}%H %{g}][ %{W}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B}%Y-%m-%d %{W}%c %{g}]'

backtick 51 1 1 mocp --format "Moc [%artist] [%album] [%song] [%tl]"
backtick 52 5 5 /home/jsilva/Libs/Terminal/screen/mem.sh
hardstatus alwayslastline
hardstatus string "%{= kG}%{W}%51`%{-} %{B}|%{-} %= %{kG}[%{-}%{W}Load: %l %{g}]%{-} %{B}|%{-} %{g}[%{-}%{W}%52`%{-}%{g}]%{-}"

bind j focus down
bind k focus up
bind t focus top
bind b focus bottom


bindkey "^[[4~"   exec mocp --pause
bindkey "^[[1;3B" exec mocp --clear
bindkey "^[[6;3~" exec mocp --unpause
bindkey "^[[1;3D" exec mocp --prev
bindkey "^[[E"    exec mocp --play
bindkey "^[[1;3C" exec mocp --next

bindkey -k k5 layout select "main"
bindkey -k k6 layout select "group1"
bindkey -k k7 layout select "group2"
bindkey -k k8 layout select "group3"
 
 
# screen -t title order command //group
setenv SCREENID Main-
screen -t Bash 0
 
# Cables
# create item 1
select 0
screen -t Cables //group
chdir /home/www-data/cablesandkits
setenv SCREENID Cables-
screen -t Bash          2
screen -t Vim           3
screen -t MySQL         4
screen -t Log           5
 
# Salty
# create item 6
select 0
screen -t Salty //group
chdir /home/jsilva/Work/saltyclown
setenv SCREENID Salty-
screen -t Bash          7
screen -t Vim           8
screen -t MySQL         9
screen -t Log           10
 
# Farm
# create item 11
select 0
screen -t Farm //group
chdir /home/jsilva/Projects/Farm
setenv SCREENID Farm-
screen -t Bash          12
screen -t Vim           13
screen -t IPython       14
screen -t Log           15
screen -t TODO          16
 
select 0
 
# create layouts
layout new main
select 0
 
layout new group1
select 2
 
layout new group2
select 7
 
layout new group3
select 12
 
layout select "main"
chdir /home/jsilva

select 0
